*{
    margin: 0;
}
body{
    height: 100vh;
    width: 100vw;
}
.bodyContainer{
    display: grid;
    grid-template: 1fr 5fr 1fr / 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
}
#overlay{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    align-self: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgba(129, 129, 129, 0.414);
}

/*HEADER HEADER HEADER HEADER HEADER*/


.header{
    grid-area: 1 / 1 / 1 / 4;
    text-align: center;
}
.header>h1{
    font-size: 48px;
    font-weight: 500;
}


/* CONTENT CONTENT CONTENT CONTENT*/


.content{
    grid-area: 2 / 1 / 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#newBook{
    height: 32px;
    padding: 5px 20px;
    border-radius: 25px;
}
.newBookDiv{
    height: 20%;
}
#books{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-around;
    overflow: scroll;
    background-color: rgba(165, 255, 174, 0.805);
}
.book{
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 2px rgb(0, 0, 0);
}
.newBookForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 400px;
}


/*FOOTER FOOTER FOOTER FOOTER FOOTER*/

.footer{
    grid-area: 3 / 1 / 3 / 4;
    text-align: center;
    font-size: 16px;
}
.footer>p{
    font-size: 24px;
}